i

1'36 κ’ - 11. Πεῇἅ11111101111’ θ

ν’ este improbabilia: Tu'nc vero non'tamspoooibiiitao

oola, quam ‘improbatititasff oppositi rem ’1εά11111111

habilem. 8111111111. nc. 1111111111, quemcunque velis,

Ι ‚res antevenit certo aliquo atque 1111111110, aut aio

’, q'uocunqu'e modosaut 'planenop evenit . Fac vero,

,· ijmptobabile este, rem¹ plano non evenisoe3 fac et·‘

·. itm, improbabile esse, eam ullo modo 1111111111, oi

¹ ab unico disce'dao, quem cur improbabilem puteo,
1 non habes, quamvis desint argumeiita positiva! ’
.quao eius probabilitatem evincant. haec igitu'r oi

ita sint, probabile omnino est, remhoc1p00 de·

’ repugnintiae. ⁴Quod argumentationum genus ut ’
¹ratum sit, necosso est,v ut nullum disiunctioni·
memiinim possibile profiterinimim oit; qu'od'vpiro ¹
in hoo ierom genere, do qud not ἱ1111111111111111ς ple· “

. rumque non adeo facile eut„ sota otiantobsottio

·’ τεραὲηαηείανιιηι.1110111111111111110111111,1111111110· , ’ἶ

ἰ nem produnt, adeoque 101111111111-1111111111111111111
,- cum aexterno efficit, ut narrationes, quae· 'multit
¹ 1 partibus constant. totariiquo rem, quam describtio,
i copioso atque pleno persequuntur, probabilibus,
¹ taltim quod ad caput resi attinet, uon immerito 'ac-
censeantur. Fieri enim, ut5. 3 observavimus.
’111 potest. 1111 verbosa narratio. sipiano 111 co'n·
ficta, 111111 habeat quaedam fictionis atque fraudis
tignaimprest'a. ξ( , ζ ’
· 5 10. Etsi 111 'negandam' poeaibititatem rei,
-1 ab historicis traditae. oon sufficit 11181, quo fian·

i

e ’,111111111111111111111111111ιά111111”οε1111111111111 ,,

i

 

