fxcfi'

, 394 V. {De 01111110ιίοω 00111111199999

commate 11 ιόὸ1911111111111,911100111.9. 1111913

· debere ἀιιιισιιιιιιιίιιιιιι significatus nimirum 99
, Oemu'ammumm 111ιῇ119999, 9199999 τ

11111 ιιι inanem. 9119110110 Ριιι1ιιι conpotum ιιιιιι.

. notionem ιριιιιι iubeat nomano· ιιιοι ιιιιιιιιιιιιΙΙ

99111 ιιίιὶιι ebrini 1111111111 11191111 τι ἐιιιιιιιιιι

mum. Rei huius 1111011111 incise perspiciemus„ oi ·
μιιίιιι ιιιιιιιιάιιιιιιι, loqui 1911191111 detenti fida· ,
- 1011190111. ιιιοιιιιιιῑιιιιιιιιιιξιιιιι conpotum 1191ιί1..Ι
, · num ’ὂιιιονιιιιι panim 1911111111 «111111111111111111110 -
⁶ ιιιιι 911011 1111111ιᾶ11. quemnam 111190ιί1.. inte}

ι homine· amabantqnwifflml'eu. 1111019011 110111

’ 1119111111ιιιιιιιιιιιιῐιιιιιιιιιιιιιιιιι 9119901119ιᾶ
.¹ ’11111 generi· flagitia 1111111111 ιιι 9111111111 1191101
· num ιιι9ι1ιιιιιοιι incinunt [ιιι inuram con·

ἃ pri· 1119191. quibam 11119111911111111919 mau- *f

· . 1111 {mettum ιιι 1111111911 10111111 1119911 11911119 contem
- 61111116110091111911619111111911111111111119

¹ ni 111 ιιι (1111101911 decet ιιιιιιιιιιι. 9111019ιὶ1111 2
ιιιμιιιίι matu· reprimunt ιι 1111111111. 1111911111 ³
’ 111111111111111111191 'neo 19919 &naucum 1119119 ι
tanqum? ἱιιιιιιιιιιιιιίι 111111111911111911131199111 111 j
. - 11111ιή1111 'Dum cap-6, 19911ίῆ9111 ιι 9110111111 ι

“ contaminatam nimis¹ 11011 nium (1111111111111119 ’
9 · acor 7, ι ἰι ’9101119111 neumam corpore 1110 9111111

1911111111’001.6,99. ita ιιι coquom etiam 1911111111

¹· mgr„ efflui 999911ιῄ possint ι (101 6. 151 ΨΜ .

11111111 1111911ιί191 eiiam 1911111111 societatem ve·

Ι , 0111111111 1111ιί11111, 991111111111111111119 olim ι [1119
Υ101111111111111011111111111. 1111111111 1111111111· ’

1

 

