¹'23⁴8 · 111. Dissertatio critica! Α

’ 'dissensus sntio, eceli exemplarium recognitione eive
Ι ennecone: repeti onon potest. · Qni¹ emendatis codicibus

m*

nec sporqnam negligenter collatum, magna ex perte 1111111111.ι

conferremus. ι6111191116 tempropinquacognationeconisincti ' ³

, sunt, tamen 111111611111919911 nonpeun1s differt· Cuius 1

o dissensus exempla quaedam, de quibos, coodicis 13. in·
1916119111, certo nobie constat, apponere non piget. 611116.
411, 11. 11911-111 9111* 13. Orig sed 11161169. esp ns,
16. ἐποιησεν 1661196961169. vcro. 29..ε’χ11 Ι3. &occec ἐχειν 69.,
Orig. cap. 16. 59. ’- 111 'oa‘ 1911961191169. Orig. nechabet
13- Marc. 1, 13. 16νέ1 1916999119* 13. orig: 191 {fuse 69. 61111111.
que in editissimul exstat. cap. 3, 17. 111119161316116
69. cap. 10, 27. - 1111111999611111661111911961969.
hebet 13. Luc. 4, 11. ,- 111ιέ619111· οὐχ οὗτος ἐστιν ὅ ’11119

. Inuoco* 13 sed 61611 69. ordine 11111111 paullum 'mutato¹

cap. 7, 41. 61919 † 8196119111 69. sed non 1111111116. 9119 10,
16. 6111116111111191111,1111111111111111161111ςμι*.1611611
⁴ 1161169.111111.1199191969.131911111119
cepae, 53. ὶπόστοματιζειν duro} 61613. ¹ced συμβαλλειν noct?
69, esp. 11, ⁴7 - 1111111111 μηδι ’69. 1111111611 1311111111
loco-omittit* μηδι nauscae. 1111111111 utrumqne 11511111.ἱ
’ ’1111611111οῶ veristeten librarii oecitnneiee tribui nequeunt, ⁵
praesertim cum uterquc codex, nbi in diversas partes 16-
· 111111, alios 1161111 select comicos 616119. (196116199116111
descripsi sunt 13 ot 69, ex eodem exemplo expressi, 1111
‘ ad diversorum exemplanium nonnam postea recogniti fue·
111111. Sec accuratius haec deinceps 11161111161161111 codssci·
bus his ex instituto egetur. Hic tantum monemus, 1111111111,.;
nocuo quide'm iud'ieio, csse recensionem in 13. quaeest in .
69. Quanquam 1191111τοὶ116111111111911116119111111. At·
911169111111111, recensionem quae 1111161161 codice Orige-
nis, eandem fuisse affirmamuseum 1111, quarn exhibebat
liber, 1 quo Origenianus descriptus 1111116911] salvoto-
* censionis psieco hebius nonnulle 111 οι mutari posuerunt. 1

 

 

